# === STEP CA CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=80
VIRTUAL_HOST=cinny.local

# Step CA SSL certificate domain
LETSENCRYPT_HOST=cinny.local

# Email for Step CA certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com